rideoptions.xaml

<Page
    x:Class="Sedansynergy.rideoptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sedansynergy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="739.624" Width="550.886">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/blur2.jpg" Stretch="UniformToFill" Margin="-2,-1,2,1"/>
        <RelativePanel HorizontalAlignment="Left" Height="626" Margin="56,21,0,0" VerticalAlignment="Top" Width="430">
            <FlyoutBase.AttachedFlyout>
                <TimePickerFlyout/>
            </FlyoutBase.AttachedFlyout>
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill"/>
            </RelativePanel.Background>
            <Button x:Name="button" Content="Wanna Set a Ride ?" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="342" Foreground="#FF656565" FontSize="19" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTabStop="False" IsTapEnabled="False" IsHitTestVisible="False" IsTextScaleFactorEnabled="False" Margin="30,66,-30,-66">
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy" Content="Search for a Ride" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="342" Foreground="#FF656565" FontSize="19" IsDoubleTapEnabled="False" IsHitTestVisible="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTabStop="False" IsTapEnabled="False" IsTextScaleFactorEnabled="False" Margin="24,144,-24,-144">
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_Copy1" Content="Cancel a Search or a Ride" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="342" Foreground="#FF656565" FontSize="19" IsDoubleTapEnabled="False" IsHitTestVisible="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTabStop="False" IsTapEnabled="False" IsTextScaleFactorEnabled="False" Margin="0,246,0,-236.667">
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Image x:Name="image" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="59" Source="Assets/arrow.png" Tapped="setride" Margin="318,84,-318,-84"/>
            <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="98" Source="Assets/search.jpg" Tapped="searchride" Margin="318,162,-318,-162"/>
            <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="41" Source="Assets/cancel.png" Tapped="cancelride" Margin="332,252,-332,-252"/>

            <RelativePanel x:Name="setridepanel" HorizontalAlignment="Left" Height="302" Margin="24,306,-400,-608" VerticalAlignment="Top" Width="376" Visibility="Collapsed">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill"/>
                </RelativePanel.Background>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="36" PlaceholderText="Starting Place of journey" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Margin="43,24,-107,0" AllowDrop="True" FontSize="18" BorderThickness="0">
                    <TextBox.Background>
                        <ImageBrush Stretch="Fill"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Margin="43,72,-107,-47" PlaceholderText="Destination Place" FontSize="18" BorderThickness="0">
                    <TextBox.Background>
                        <ImageBrush Stretch="Fill"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" Margin="43,120,-138,-105" PlaceholderText="Approx Time you'll start the journey :" FontSize="18" IsHitTestVisible="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsSpellCheckEnabled="False" IsTabStop="False" IsTapEnabled="False" IsTextPredictionEnabled="False" IsTextScaleFactorEnabled="False" IsDoubleTapEnabled="False" IsColorFontEnabled="False" BorderThickness="0">
                    <TextBox.Background>
                        <ImageBrush Stretch="Fill"/>
                    </TextBox.Background>
                </TextBox>
                <TimePicker x:Name="timepick" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="313" Margin="36,174,-36,-174" ClockIdentifier="24HourClock"/>
                <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Margin="43,228,-107,-203" PlaceholderText="No of persons allowed" FontSize="18" BorderThickness="0">
                    <TextBox.Background>
                        <ImageBrush Stretch="Fill"/>
                    </TextBox.Background>
                </TextBox>
                <Image x:Name="setridefinal" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="59" Source="Assets/arrow.png" Tapped="setridefin" Margin="318,282,-318,-282"/>
            </RelativePanel>
            <RelativePanel x:Name="searchridepanel" HorizontalAlignment="Left" Height="302" Margin="24,306,-400,-608" VerticalAlignment="Top" Width="376" Visibility="Collapsed">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill"/>
                </RelativePanel.Background>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="43" PlaceholderText="Starting Place of journey" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Margin="43,24,-107,0" AllowDrop="True" FontSize="18" BorderThickness="0">
                    <TextBox.Background>
                        <ImageBrush Stretch="Fill"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Margin="43,72,-107,-47" PlaceholderText="Destination Place" FontSize="18" BorderThickness="0">
                    <TextBox.Background>
                        <ImageBrush Stretch="Fill"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" Margin="43,120,-138,-105" PlaceholderText="Approx Time you want to start  :" FontSize="18" IsHitTestVisible="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsSpellCheckEnabled="False" IsTabStop="False" IsTapEnabled="False" IsTextPredictionEnabled="False" IsTextScaleFactorEnabled="False" IsDoubleTapEnabled="False" IsColorFontEnabled="False" BorderThickness="0">
                    <TextBox.Background>
                        <ImageBrush Stretch="Fill"/>
                    </TextBox.Background>
                </TextBox>
                <TimePicker x:Name="timepick1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="313" Margin="36,174,-36,-174" ClockIdentifier="24HourClock"/>
                <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Margin="43,228,-107,-203" PlaceholderText="No of persons" FontSize="18" BorderThickness="0">
                    <TextBox.Background>
                        <ImageBrush Stretch="Fill"/>
                    </TextBox.Background>
                </TextBox>
                <Image x:Name="searchridefinal" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="59" Source="Assets/arrow.png" Tapped="searchridefin" Margin="318,282,-318,-282"/>
                <Image x:Name="searchridefinal_Copy" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="59" Source="Assets/arrow.png" Tapped="searchridefin" Margin="6,282,-6,-282" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
            </RelativePanel>
        </RelativePanel>
        <Button x:Name="button_Copy2" Content="" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="342" Foreground="#FF656565" FontSize="19" IsDoubleTapEnabled="False" IsHitTestVisible="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTabStop="False" IsTapEnabled="False" IsTextScaleFactorEnabled="False" Margin="84,654,0,49">
            <Button.Background>
                <ImageBrush Stretch="Fill"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
